{
  "name": "OpenBots Web Automation",
  "description": "OpenBots extension for browser communication",
	"version": "1.0",
		"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"run_at": "document_idle",
			"js": ["jquery.min.js", "contentScript.js","ContentLibrary.js","ContentListener.js"]
		}
	],
  "background": {
    "scripts": ["jquery.min.js", "main.js"],
    "persistent": true
  },
	"permissions": [
		"nativeMessaging"
	],
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	 },
	"browser_action": {
		"default_icon": "icon.png"
	},
	"manifest_version": 2
}