{
  "$type": "OpenBots.Core.Script.Script, OpenBots.Core",
  "Commands": [
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
        "CommandID": "45b585a2-6e16-4d1e-bb63-bbb21a80ffc6",
        "CommandName": "AddCodeCommentCommand",
        "SelectionName": "Add Code Comment",
        "LineNumber": 1,
        "IsCommented": false,
        "PauseBeforeExecution": false,
        "CommandEnabled": true,
        "ScopeStartCommand": false,
        "v_IsPrivate": false,
        "v_ErrorHandling": "None",
        "v_Comment": "Write datatable to indicated excel file"
      },
      "AdditionalScriptCommands": null
    },
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
        "CommandID": "dd108346-9fde-4415-bae8-2e8f3e0eb390",
        "CommandName": "AddCodeCommentCommand",
        "SelectionName": "Add Code Comment",
        "LineNumber": 2,
        "IsCommented": false,
        "PauseBeforeExecution": false,
        "CommandEnabled": true,
        "ScopeStartCommand": false,
        "v_IsPrivate": false,
        "v_ErrorHandling": "None",
        "v_Comment": ""
      },
      "AdditionalScriptCommands": null
    },
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.ErrorHandling.BeginTryCommand, OpenBots.Commands.Core",
        "CommandID": "9b5bdd35-f8e9-4837-9827-3bb770a2d1de",
        "CommandName": "BeginTryCommand",
        "SelectionName": "Try",
        "LineNumber": 3,
        "IsCommented": false,
        "PauseBeforeExecution": false,
        "CommandEnabled": true,
        "ScopeStartCommand": true,
        "v_IsPrivate": false,
        "v_ErrorHandling": "None",
        "v_Comment": ""
      },
      "AdditionalScriptCommands": [
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
            "CommandID": "4e6a1580-6c73-4c78-9226-3d67be8d5e98",
            "CommandName": "AddCodeCommentCommand",
            "SelectionName": "Add Code Comment",
            "LineNumber": 4,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": "++++++Items in this section will be handled if error occurs++++++"
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
            "CommandID": "97eac2f7-b1dd-4af7-b9b3-b997ed11943c",
            "CommandName": "AddCodeCommentCommand",
            "SelectionName": "Add Code Comment",
            "LineNumber": 5,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": "++++++Writing the extracted website data into excel file++++++"
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
            "CommandID": "fc4e49b8-45c7-4b88-83f1-bc874509fd0d",
            "CommandName": "AddCodeCommentCommand",
            "SelectionName": "Add Code Comment",
            "LineNumber": 6,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": "++++++Creating New  Excel Command ++++++ "
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Excel.ExcelCreateApplicationCommand, OpenBots.Commands.Microsoft",
            "v_InstanceName": "DefaultExcel",
            "v_NewOpenWorkbook": "New Workbook",
            "v_FilePath": null,
            "v_Visible": "Yes",
            "v_CloseAllInstances": "Yes",
            "CommandID": "f5cdf8ea-aab3-4b03-99c2-08237ccf64ff",
            "CommandName": "ExcelCreateApplicationCommand",
            "SelectionName": "Create Excel Application",
            "LineNumber": 7,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": null
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
            "CommandID": "e3a5ae89-5b92-4d4e-ad85-966e92270417",
            "CommandName": "AddCodeCommentCommand",
            "SelectionName": "Add Code Comment",
            "LineNumber": 8,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": "++++Using Write Range command to write the data into Excel file.+++++"
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Excel.ExcelWriteRangeCommand, OpenBots.Commands.Microsoft",
            "v_InstanceName": "DefaultExcel",
            "v_DataTableToSet": "{vExtractVar}",
            "v_CellLocation": "A1",
            "v_AddHeaders": "Yes",
            "CommandID": "ab078ae2-9ae7-4db3-a7c6-c4e3cb3e3cde",
            "CommandName": "ExcelWriteRangeCommand",
            "SelectionName": "Write Range",
            "LineNumber": 9,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": null
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
            "CommandID": "5c0a5695-16e2-4bbb-8d5e-8184b3d5bd83",
            "CommandName": "AddCodeCommentCommand",
            "SelectionName": "Add Code Comment",
            "LineNumber": 10,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": "+++++++++++++++++++++++++++++++"
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
            "CommandID": "3fee0809-b52a-489d-b80e-def20a7689f3",
            "CommandName": "AddCodeCommentCommand",
            "SelectionName": "Add Code Comment",
            "LineNumber": 11,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": "++++++Saving the Excel file ++++++"
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Excel.ExcelSaveWorkbookAsCommand, OpenBots.Commands.Microsoft",
            "v_InstanceName": "DefaultExcel",
            "v_FolderPath": "{vExcelFilePath}",
            "v_FileName": "TestExcel.xlsx",
            "CommandID": "7699bf8f-1e9d-4c48-9996-393f7ae85fd5",
            "CommandName": "ExcelSaveWorkbookAsCommand",
            "SelectionName": "Save Workbook As",
            "LineNumber": 12,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": null
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
            "CommandID": "cc6a740d-5816-4444-9000-cb295527191b",
            "CommandName": "AddCodeCommentCommand",
            "SelectionName": "Add Code Comment",
            "LineNumber": 13,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": "++++++Closing the excel application command++++++"
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Excel.ExcelCloseApplicationCommand, OpenBots.Commands.Microsoft",
            "v_InstanceName": "DefaultExcel",
            "v_ExcelSaveOnExit": "Yes",
            "CommandID": "e0776598-6781-4940-b76b-6b086ebbc8f5",
            "CommandName": "ExcelCloseApplicationCommand",
            "SelectionName": "Close Excel Application",
            "LineNumber": 14,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": null
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.ErrorHandling.CatchCommand, OpenBots.Commands.Core",
            "v_ExceptionType": "Exception",
            "CommandID": "2d208fcf-d150-404a-8dcd-a3fd1880c008",
            "CommandName": "CatchCommand",
            "SelectionName": "Catch",
            "LineNumber": 15,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": null
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
            "CommandID": "4c51b80c-d6f5-438d-9199-e5afe9c0c998",
            "CommandName": "AddCodeCommentCommand",
            "SelectionName": "Add Code Comment",
            "LineNumber": 16,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": "++++++This section executes if error occurs above++++++"
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.ErrorHandling.GetExceptionMessageCommand, OpenBots.Commands.Core",
            "v_OutputUserVariableName": "{strException}",
            "CommandID": "7ff235b9-5481-49f3-9912-4676344f0619",
            "CommandName": "GetExceptionMessageCommand",
            "SelectionName": "Get Exception Message",
            "LineNumber": 17,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": null
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
            "CommandID": "23e4a5f1-0aef-4fb0-afba-b5eeeeb3b1fa",
            "CommandName": "AddCodeCommentCommand",
            "SelectionName": "Add Code Comment",
            "LineNumber": 18,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": "++++++Checking if Excel Instance is open++++++"
          },
          "AdditionalScriptCommands": null
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.If.BeginIfCommand, OpenBots.Commands.Core",
            "v_IfActionType": "App Instance Exists",
            "v_ActionParameterTable": [],
            "CommandID": "28fdb1a9-7046-4c71-b735-bf09148ad5e7",
            "CommandName": "BeginIfCommand",
            "SelectionName": "Begin If",
            "LineNumber": 19,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": true,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": null
          },
          "AdditionalScriptCommands": [
            {
              "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
              "ScriptCommand": {
                "$type": "OpenBots.Commands.Misc.AddCodeCommentCommand, OpenBots.Commands.Core",
                "CommandID": "f4d52875-25fc-4896-ad6e-b68ba2e9fe83",
                "CommandName": "AddCodeCommentCommand",
                "SelectionName": "Add Code Comment",
                "LineNumber": 20,
                "IsCommented": false,
                "PauseBeforeExecution": false,
                "CommandEnabled": true,
                "ScopeStartCommand": false,
                "v_IsPrivate": false,
                "v_ErrorHandling": "None",
                "v_Comment": "Items in this section will run if the statement is true"
              },
              "AdditionalScriptCommands": null
            },
            {
              "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
              "ScriptCommand": {
                "$type": "OpenBots.Commands.Excel.ExcelCloseApplicationCommand, OpenBots.Commands.Microsoft",
                "v_InstanceName": "DefaultExcel",
                "v_ExcelSaveOnExit": "Yes",
                "CommandID": "a78f34c6-dd05-43cc-8664-4e5fe5d50944",
                "CommandName": "ExcelCloseApplicationCommand",
                "SelectionName": "Close Excel Application",
                "LineNumber": 21,
                "IsCommented": false,
                "PauseBeforeExecution": false,
                "CommandEnabled": true,
                "ScopeStartCommand": false,
                "v_IsPrivate": false,
                "v_ErrorHandling": "None",
                "v_Comment": null
              },
              "AdditionalScriptCommands": null
            },
            {
              "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
              "ScriptCommand": {
                "$type": "OpenBots.Commands.If.EndIfCommand, OpenBots.Commands.Core",
                "CommandID": "e451b812-53ad-4696-a064-4a71e5e437e6",
                "CommandName": "EndIfCommand",
                "SelectionName": "End If",
                "LineNumber": 22,
                "IsCommented": false,
                "PauseBeforeExecution": false,
                "CommandEnabled": true,
                "ScopeStartCommand": false,
                "v_IsPrivate": false,
                "v_ErrorHandling": "None",
                "v_Comment": null
              },
              "AdditionalScriptCommands": null
            }
          ]
        },
        {
          "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
          "ScriptCommand": {
            "$type": "OpenBots.Commands.ErrorHandling.EndTryCommand, OpenBots.Commands.Core",
            "CommandID": "0bd4f04f-24e0-4d7c-826a-6cc513987fbd",
            "CommandName": "EndTryCommand",
            "SelectionName": "End Try",
            "LineNumber": 23,
            "IsCommented": false,
            "PauseBeforeExecution": false,
            "CommandEnabled": true,
            "ScopeStartCommand": false,
            "v_IsPrivate": false,
            "v_ErrorHandling": "None",
            "v_Comment": null
          },
          "AdditionalScriptCommands": null
        }
      ]
    }
  ],
  "Variables": [
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "ProjectPath",
      "VariableType": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "VariableValue": "Value Provided at Runtime"
    }
  ],
  "Arguments": [
    {
      "$type": "OpenBots.Core.Script.ScriptArgument, OpenBots.Core",
      "ArgumentName": "vExcelFilePath",
      "Direction": 0,
      "ArgumentType": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "ArgumentValue": null,
      "AssignedVariable": null,
      "IsSecureString": false
    },
    {
      "$type": "OpenBots.Core.Script.ScriptArgument, OpenBots.Core",
      "ArgumentName": "vExtractVar",
      "Direction": 0,
      "ArgumentType": "System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "ArgumentValue": null,
      "AssignedVariable": null,
      "IsSecureString": false
    },
    {
      "$type": "OpenBots.Core.Script.ScriptArgument, OpenBots.Core",
      "ArgumentName": "strException",
      "Direction": 1,
      "ArgumentType": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "ArgumentValue": null,
      "AssignedVariable": null,
      "IsSecureString": false
    }
  ],
  "Elements": [],
  "Version": "1.4.0.0"
}